body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 400px;
    margin: auto;
    text-align: center;
}

#board {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin: 20px 0;
}

.cell {
    width: 100px;
    height: 100px;
    background: #e2e2e2;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
    cursor: pointer;
}

.cell:hover {
    background: #d4d4d4;
}

#message {
    margin-top: 20px;
    font-size: 1.2em;
    color: #333;
}

button {
    padding: 10px 15px;
    margin-top: 20px;
    cursor: pointer;
}
